{
  "crons": [
    {
      "path": "/api/cron/embeddings",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/node-summaries",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/subtree-summaries",
      "schedule": "*/10 * * * *"
    }
  ]
}